uid=23_0 RootWebArea "Buy Pure Honey Online | Raw Natural Honey In India – Bahja" url="http://localhost:3000/contact"
  uid=23_1 StaticText "✦ Up to "
  uid=23_2 StaticText "24% OFF"
  uid=23_3 StaticText " All Honey + "
  uid=23_4 StaticText "10% Off"
  uid=23_5 StaticText " on Prepaid"
  uid=23_6 StaticText "✦ First order? Get "
  uid=23_7 StaticText "Flat 10% OFF"
  uid=23_8 StaticText "✦ "
  uid=23_9 StaticText "Free Delivery"
  uid=23_10 StaticText " on orders above ₹400"
  uid=23_11 StaticText "✦ Up to "
  uid=23_12 StaticText "24% OFF"
  uid=23_13 StaticText " All Honey + "
  uid=23_14 StaticText "10% Off"
  uid=23_15 StaticText " on Prepaid"
  uid=23_16 StaticText "✦ First order? Get "
  uid=23_17 StaticText "Flat 10% OFF"
  uid=23_18 StaticText "✦ "
  uid=23_19 StaticText "Free Delivery"
  uid=23_20 StaticText " on orders above ₹400"
  uid=23_21 navigation
    uid=23_22 link "Bahja" url="http://localhost:3000/"
      uid=23_23 StaticText "Bahja"
    uid=23_24 link "Home" url="http://localhost:3000/"
      uid=23_25 StaticText "Home"
    uid=23_26 link "Shop" url="http://localhost:3000/shop"
      uid=23_27 StaticText "Shop"
    uid=23_28 link "Process" url="http://localhost:3000/#process"
      uid=23_29 StaticText "Process"
    uid=23_30 link "About" url="http://localhost:3000/about"
      uid=23_31 StaticText "About"
    uid=23_32 link "Blog" url="http://localhost:3000/blog"
      uid=23_33 StaticText "Blog"
    uid=23_34 link "Track Order" url="http://localhost:3000/track"
      uid=23_35 StaticText "Track Order"
    uid=23_36 link "Login" url="http://localhost:3000/auth/login?redirect=/account"
      uid=23_37 StaticText "Login"
    uid=23_38 link "Track" url="http://localhost:3000/track"
      uid=23_39 StaticText "Track"
    uid=23_40 link "Shop Now" url="http://localhost:3000/shop"
      uid=23_41 StaticText "Shop Now"
    uid=23_42 link "Cart" url="http://localhost:3000/cart"
      uid=23_43 StaticText "3"
  uid=23_44 main
    uid=23_45 heading "Contact Us" level="1"
    uid=23_46 StaticText "We’d love to hear from you"
    uid=23_47 form
      uid=23_48 StaticText "Name *"
      uid=23_49 textbox "Name *" required
      uid=23_50 StaticText "Email *"
      uid=23_51 textbox "Email *" required
      uid=23_52 StaticText "Subject"
      uid=23_53 textbox "Subject"
      uid=23_54 StaticText "Message *"
      uid=23_55 textbox "Message *" multiline required
      uid=23_56 button "SEND MESSAGE →"
    uid=23_57 heading "Get in Touch" level="3"
    uid=23_58 StaticText "WhatsApp"
    uid=23_59 StaticText "+91 80868 72603"
    uid=23_60 StaticText "Email"
    uid=23_61 StaticText "contactbahjahoney@gmail.com"
    uid=23_62 StaticText "Address"
    uid=23_63 StaticText "Kondotty, Malappuram, Kerala"
    uid=23_64 StaticText "Business Hours"
    uid=23_65 StaticText "Mon–Sat, 9 AM – 7 PM"
    uid=23_66 StaticText "Prefer chatting?"
    uid=23_67 link "CHAT ON WHATSAPP" url="https://wa.me/918086872603"
      uid=23_68 StaticText "CHAT ON WHATSAPP"
  uid=23_69 contentinfo
    uid=23_70 heading "Join our hive" level="3"
    uid=23_71 StaticText "Be the first to know about new harvests, beekeeping stories, and exclusive offers."
    uid=23_72 form
      uid=23_73 textbox "Enter your email" required
      uid=23_74 button "SUBSCRIBE"
    uid=23_75 image "Bahja" url="http://localhost:3000/assets/images/logo-footer.png"
    uid=23_76 StaticText "Bahja's ethical beekeeping brings you pure, raw honey in its most natural form: from beehive to bottle."
    uid=23_77 StaticText "PURE"
    uid=23_78 StaticText "RAW"
    uid=23_79 StaticText "NATURAL"
    uid=23_80 link "Instagram" url="https://instagram.com/bahjahoney"
    uid=23_81 link "Facebook" url="https://facebook.com/bahjahoney"
    uid=23_82 link "YouTube" url="https://youtube.com/@bahjahoney"
    uid=23_83 link "Twitter" url="https://twitter.com/bahjahoney"
    uid=23_84 heading "Shop" level="5"
    uid=23_85 link "All Honey" url="http://localhost:3000/shop"
      uid=23_86 StaticText "All Honey"
    uid=23_87 link "Gift Sets" url="http://localhost:3000/shop"
      uid=23_88 StaticText "Gift Sets"
    uid=23_89 link "Bulk Order" url="http://localhost:3000/contact"
      uid=23_90 StaticText "Bulk Order"
    uid=23_91 heading "Links" level="5"
    uid=23_92 link "About Us" url="http://localhost:3000/about"
      uid=23_93 StaticText "About Us"
    uid=23_94 link "Our Process" url="http://localhost:3000/#process"
      uid=23_95 StaticText "Our Process"
    uid=23_96 link "Reviews" url="http://localhost:3000/#reviews"
      uid=23_97 StaticText "Reviews"
    uid=23_98 link "Blog" url="http://localhost:3000/blog"
      uid=23_99 StaticText "Blog"
    uid=23_100 link "FSSAI Certificate" url="http://localhost:3000/certificate"
      uid=23_101 StaticText "FSSAI Certificate"
    uid=23_102 heading "Contact" level="5"
    uid=23_103 StaticText "WhatsApp:"
    uid=23_104 StaticText " +91 80868 72603"
    uid=23_105 StaticText "Email:"
    uid=23_106 StaticText " contactbahjahoney@gmail.com"
    uid=23_107 StaticText "Kondotty, Malappuram, Kerala"
    uid=23_108 StaticText "© 2025 Bahja Pure Honey. All rights reserved."
    uid=23_109 link "Track Order" url="http://localhost:3000/track"
      uid=23_110 StaticText "Track Order"
    uid=23_111 link "Returns & Cancellations" url="http://localhost:3000/returns"
      uid=23_112 StaticText "Returns & Cancellations"
    uid=23_113 link "Privacy Policy" url="http://localhost:3000/privacy"
      uid=23_114 StaticText "Privacy Policy"
    uid=23_115 link "Terms & Conditions" url="http://localhost:3000/terms"
      uid=23_116 StaticText "Terms & Conditions"
  uid=23_117 link "Chat on WhatsApp" url="https://wa.me/918086872603"
  uid=23_118 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=23_119 alert atomic live="assertive" relevant="additions text"
