uid=15_0 RootWebArea "Buy Pure Honey Online | Raw Natural Honey In India – Bahja" url="http://localhost:3000/shop"
  uid=15_1 StaticText "✦ Up to "
  uid=15_2 StaticText "24% OFF"
  uid=15_3 StaticText " All Honey + "
  uid=15_4 StaticText "10% Off"
  uid=15_5 StaticText " on Prepaid"
  uid=15_6 StaticText "✦ First order? Get "
  uid=15_7 StaticText "Flat 10% OFF"
  uid=15_8 StaticText "✦ "
  uid=15_9 StaticText "Free Delivery"
  uid=15_10 StaticText " on orders above ₹400"
  uid=15_11 StaticText "✦ Up to "
  uid=15_12 StaticText "24% OFF"
  uid=15_13 StaticText " All Honey + "
  uid=15_14 StaticText "10% Off"
  uid=15_15 StaticText " on Prepaid"
  uid=15_16 StaticText "✦ First order? Get "
  uid=15_17 StaticText "Flat 10% OFF"
  uid=15_18 StaticText "✦ "
  uid=15_19 StaticText "Free Delivery"
  uid=15_20 StaticText " on orders above ₹400"
  uid=15_21 navigation
    uid=15_22 link "Bahja" url="http://localhost:3000/"
      uid=15_23 StaticText "Bahja"
    uid=15_24 link "Home" url="http://localhost:3000/"
      uid=15_25 StaticText "Home"
    uid=15_26 link "Shop" url="http://localhost:3000/shop"
      uid=15_27 StaticText "Shop"
    uid=15_28 link "Process" url="http://localhost:3000/#process"
      uid=15_29 StaticText "Process"
    uid=15_30 link "About" url="http://localhost:3000/about"
      uid=15_31 StaticText "About"
    uid=15_32 link "Blog" url="http://localhost:3000/blog"
      uid=15_33 StaticText "Blog"
    uid=15_34 link "Track Order" url="http://localhost:3000/track"
      uid=15_35 StaticText "Track Order"
    uid=15_36 link "Login" url="http://localhost:3000/auth/login?redirect=/account"
      uid=15_37 StaticText "Login"
    uid=15_38 link "Track" url="http://localhost:3000/track"
      uid=15_39 StaticText "Track"
    uid=15_40 link "Shop Now" url="http://localhost:3000/shop"
      uid=15_41 StaticText "Shop Now"
    uid=15_42 link "Cart" url="http://localhost:3000/cart"
      uid=15_43 StaticText "3"
  uid=15_44 main
    uid=15_45 heading "All Honey" level="1"
    uid=15_46 StaticText "Pure, raw, and direct from our apiaries"
    uid=15_47 heading "Our Range" level="2"
    uid=15_48 StaticText "Choose your honey, pick a size & quantity, add to cart"
    uid=15_49 image "Premium Wild Honey" url="http://localhost:3000/assets/images/wild-honey.png"
    uid=15_50 StaticText "★ "
    uid=15_51 StaticText "5"
    uid=15_52 StaticText "WILD HONEY"
    uid=15_53 heading "Premium Wild Honey" level="3"
    uid=15_54 StaticText "Raw forest honey · rich in enzymes & living pollen"
    uid=15_55 button "250g"
    uid=15_56 button "500g"
    uid=15_57 button "Shop Now →"
    uid=15_58 StaticText "₹"
    uid=15_59 StaticText "349"
    uid=15_60 button "+"
    uid=15_61 image "Medicinal Stingless Bee Honey" url="http://localhost:3000/assets/images/stingless-bee.png"
    uid=15_62 StaticText "★ "
    uid=15_63 StaticText "5"
    uid=15_64 StaticText "STINGLESS BEE"
    uid=15_65 heading "Medicinal Stingless Bee Honey" level="3"
    uid=15_66 StaticText "Rare Cheruthen · 10x antioxidant yield"
    uid=15_67 button "250g"
    uid=15_68 button "500g"
    uid=15_69 button "Shop Now →"
    uid=15_70 StaticText "₹"
    uid=15_71 StaticText "699"
    uid=15_72 button "+"
    uid=15_73 heading "Sweet, Thoughtful Gift Sets" level="2"
    uid=15_74 StaticText "Send the purest, healthiest gift and show how much you care. Beautifully packaged honey sets for every occasion."
    uid=15_75 link "SHOP GIFT SETS →" url="http://localhost:3000/shop"
      uid=15_76 StaticText "SHOP GIFT SETS →"
    uid=15_77 image "Honey gift set" url="http://localhost:3000/assets/images/gift-set.png"
    uid=15_78 image "Premium Wild Honey" url="http://localhost:3000/assets/images/wild-honey-gift.png"
  uid=15_79 contentinfo
    uid=15_80 heading "Join our hive" level="3"
    uid=15_81 StaticText "Be the first to know about new harvests, beekeeping stories, and exclusive offers."
    uid=15_82 form
      uid=15_83 textbox "Enter your email" required
      uid=15_84 button "SUBSCRIBE"
    uid=15_85 image "Bahja" url="http://localhost:3000/assets/images/logo-footer.png"
    uid=15_86 StaticText "Bahja's ethical beekeeping brings you pure, raw honey in its most natural form: from beehive to bottle."
    uid=15_87 StaticText "PURE"
    uid=15_88 StaticText "RAW"
    uid=15_89 StaticText "NATURAL"
    uid=15_90 link "Instagram" url="https://instagram.com/bahjahoney"
    uid=15_91 link "Facebook" url="https://facebook.com/bahjahoney"
    uid=15_92 link "YouTube" url="https://youtube.com/@bahjahoney"
    uid=15_93 link "Twitter" url="https://twitter.com/bahjahoney"
    uid=15_94 heading "Shop" level="5"
    uid=15_95 link "All Honey" url="http://localhost:3000/shop"
      uid=15_96 StaticText "All Honey"
    uid=15_97 link "Gift Sets" url="http://localhost:3000/shop"
      uid=15_98 StaticText "Gift Sets"
    uid=15_99 link "Bulk Order" url="http://localhost:3000/contact"
      uid=15_100 StaticText "Bulk Order"
    uid=15_101 heading "Links" level="5"
    uid=15_102 link "About Us" url="http://localhost:3000/about"
      uid=15_103 StaticText "About Us"
    uid=15_104 link "Our Process" url="http://localhost:3000/#process"
      uid=15_105 StaticText "Our Process"
    uid=15_106 link "Reviews" url="http://localhost:3000/#reviews"
      uid=15_107 StaticText "Reviews"
    uid=15_108 link "Blog" url="http://localhost:3000/blog"
      uid=15_109 StaticText "Blog"
    uid=15_110 link "FSSAI Certificate" url="http://localhost:3000/certificate"
      uid=15_111 StaticText "FSSAI Certificate"
    uid=15_112 heading "Contact" level="5"
    uid=15_113 StaticText "WhatsApp:"
    uid=15_114 StaticText " +91 80868 72603"
    uid=15_115 StaticText "Email:"
    uid=15_116 StaticText " contactbahjahoney@gmail.com"
    uid=15_117 StaticText "Kondotty, Malappuram, Kerala"
    uid=15_118 StaticText "© 2025 Bahja Pure Honey. All rights reserved."
    uid=15_119 link "Track Order" url="http://localhost:3000/track"
      uid=15_120 StaticText "Track Order"
    uid=15_121 link "Returns & Cancellations" url="http://localhost:3000/returns"
      uid=15_122 StaticText "Returns & Cancellations"
    uid=15_123 link "Privacy Policy" url="http://localhost:3000/privacy"
      uid=15_124 StaticText "Privacy Policy"
    uid=15_125 link "Terms & Conditions" url="http://localhost:3000/terms"
      uid=15_126 StaticText "Terms & Conditions"
  uid=15_127 link "Chat on WhatsApp" url="https://wa.me/918086872603"
  uid=15_128 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=15_129 alert atomic live="assertive" relevant="additions text"
